<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4u3-oh-g1M">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="RunViewController" customModule="locationv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monster Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-hH-iJl">
                                <rect key="frame" x="56" y="154" width="302.66666666666669" height="60.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <size key="shadowOffset" width="5" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-EM-sBk">
                                <rect key="frame" x="56" y="303" width="303" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="New Run">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="qak-aK-v3h" kind="show" id="IFO-Yy-1Wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-je-RWO">
                                <rect key="frame" x="55" y="506" width="304" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Enemies">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigate" id="8Gs-8C-jB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="95.380434782608702"/>
        </scene>
        <!--Launch-->
        <scene sceneID="L0l-wE-WQ4">
            <objects>
                <viewController id="qak-aK-v3h" userLabel="Launch" customClass="NewViewController" customModule="locationv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQp-Ia-vLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REe-5o-S1l">
                                <rect key="frame" x="60" y="569" width="295" height="123"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ready?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="9X2-ow-S7S" kind="show" identifier="showdetail" id="sIm-cf-3Pq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-fQ-egE" userLabel="Difficulty">
                                <rect key="frame" x="163" y="259" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="monsterTextField" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-GW-DG7" userLabel="monstersTextField">
                                <rect key="frame" x="73" y="103" width="268" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-Ns-G4a">
                                <rect key="frame" x="46" y="318" width="309" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="xWS-Gv-kdt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qak-aK-v3h" id="VoC-s7-NJD"/>
                                    <outlet property="delegate" destination="qak-aK-v3h" id="Swg-uc-9gf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shr-5b-tve" firstAttribute="trailing" secondItem="OkR-Ns-G4a" secondAttribute="trailing" constant="59" id="0Cx-EA-VxB"/>
                            <constraint firstItem="j4t-fQ-egE" firstAttribute="centerX" secondItem="REe-5o-S1l" secondAttribute="centerX" id="0b6-jT-J75"/>
                            <constraint firstItem="j4t-fQ-egE" firstAttribute="centerX" secondItem="s0k-GW-DG7" secondAttribute="centerX" id="4Ca-pa-3Ok"/>
                            <constraint firstItem="j4t-fQ-egE" firstAttribute="centerX" secondItem="UQp-Ia-vLn" secondAttribute="centerX" id="HXP-gG-1wa"/>
                            <constraint firstItem="OkR-Ns-G4a" firstAttribute="leading" secondItem="shr-5b-tve" secondAttribute="leading" constant="46" id="VO7-0c-rvr"/>
                            <constraint firstItem="OkR-Ns-G4a" firstAttribute="trailing" secondItem="REe-5o-S1l" secondAttribute="trailing" id="VhQ-lu-CyH"/>
                            <constraint firstItem="REe-5o-S1l" firstAttribute="top" secondItem="OkR-Ns-G4a" secondAttribute="bottom" constant="73" id="gcP-3B-t6C"/>
                            <constraint firstItem="OkR-Ns-G4a" firstAttribute="top" secondItem="j4t-fQ-egE" secondAttribute="bottom" constant="35" id="pZX-tB-LxC"/>
                            <constraint firstItem="j4t-fQ-egE" firstAttribute="top" secondItem="s0k-GW-DG7" secondAttribute="bottom" constant="41" id="xgR-Eh-K3c"/>
                            <constraint firstItem="j4t-fQ-egE" firstAttribute="top" secondItem="UQp-Ia-vLn" secondAttribute="top" constant="259" id="yJx-Ma-M0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shr-5b-tve"/>
                    </view>
                    <navigationItem key="navigationItem" id="kP2-tu-WYQ"/>
                    <connections>
                        <outlet property="monsterPicker" destination="OkR-Ns-G4a" id="v5T-3J-eQ2"/>
                        <outlet property="monstersTextField" destination="s0k-GW-DG7" id="ZHt-m9-LSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7h-cQ-sr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="94.565217391304358"/>
        </scene>
        <!--Run-->
        <scene sceneID="C8h-ge-Eah">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="9X2-ow-S7S" userLabel="Run" customClass="RunViewController" customModule="locationv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohu-Si-A1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="75x-W6-KBV">
                                <rect key="frame" x="32" y="55" width="350" height="254"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-7s-vTF">
                                <rect key="frame" x="114.66666666666667" y="317" width="184.66666666666663" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-Ws-TpH" userLabel="Distance">
                                        <rect key="frame" x="6.3333333333333286" y="0.0" width="172.33333333333337" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace: 9.99 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-mg-unG" userLabel="Pace">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="184.66666666666666" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-AY-1Ig" userLabel="Time">
                                        <rect key="frame" x="60.333333333333329" y="92.666666666666686" width="64" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-5w-Thy">
                                <rect key="frame" x="174" y="479.33333333333331" width="66" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="witch" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-dU-yo8">
                                <rect key="frame" x="88" y="521" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="qGM-YZ-8Vx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iL-7s-vTF" firstAttribute="top" secondItem="75x-W6-KBV" secondAttribute="bottom" constant="8" id="56R-w7-4CO"/>
                            <constraint firstItem="5RH-5w-Thy" firstAttribute="leading" secondItem="oTV-l5-Sej" secondAttribute="leading" constant="174" id="HlW-Li-exz"/>
                            <constraint firstItem="75x-W6-KBV" firstAttribute="centerX" secondItem="5iL-7s-vTF" secondAttribute="centerX" id="I5N-Qr-2zi"/>
                            <constraint firstItem="oTV-l5-Sej" firstAttribute="bottom" secondItem="7fB-dU-yo8" secondAttribute="bottom" constant="45" id="JRd-Yq-cqZ"/>
                            <constraint firstItem="75x-W6-KBV" firstAttribute="leading" secondItem="oTV-l5-Sej" secondAttribute="leading" constant="32" id="Myc-TR-GK9"/>
                            <constraint firstItem="75x-W6-KBV" firstAttribute="centerX" secondItem="Ohu-Si-A1V" secondAttribute="centerX" id="N6j-fc-7Hk"/>
                            <constraint firstItem="oTV-l5-Sej" firstAttribute="trailing" secondItem="7fB-dU-yo8" secondAttribute="trailing" constant="86" id="Phf-7F-YK9"/>
                            <constraint firstItem="5iL-7s-vTF" firstAttribute="centerX" secondItem="5RH-5w-Thy" secondAttribute="centerX" id="Txw-SL-Yu4"/>
                            <constraint firstItem="75x-W6-KBV" firstAttribute="top" secondItem="oTV-l5-Sej" secondAttribute="top" constant="11" id="VAn-Mr-77b"/>
                            <constraint firstItem="5RH-5w-Thy" firstAttribute="top" secondItem="5iL-7s-vTF" secondAttribute="bottom" constant="37.333333333333314" id="Y9G-tn-cpG"/>
                            <constraint firstItem="7fB-dU-yo8" firstAttribute="leading" secondItem="oTV-l5-Sej" secondAttribute="leading" constant="88" id="n7T-hs-EMV"/>
                            <constraint firstItem="7fB-dU-yo8" firstAttribute="top" secondItem="5RH-5w-Thy" secondAttribute="bottom" constant="8" id="ytb-z7-OaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTV-l5-Sej"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHc-ka-4Lj"/>
                    <connections>
                        <outlet property="distanceLabel" destination="TrL-Ws-TpH" id="a6v-49-BZE"/>
                        <outlet property="mapView" destination="75x-W6-KBV" id="vYu-80-LnA"/>
                        <outlet property="monsterImage" destination="7fB-dU-yo8" id="I3p-aE-hqo"/>
                        <outlet property="paceLabel" destination="H9T-mg-unG" id="PMv-sk-qLU"/>
                        <outlet property="timeLabel" destination="L9g-AY-1Ig" id="LU3-qX-pY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-AO-GPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2u-C2-gnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4u3-oh-g1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kQ-AK-dSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qzx-aQ-lr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYV-1e-Xho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="witch" width="722" height="987"/>
    </resources>
</document>
